REACT_APP_OAUTH_CLIENT_ID=<APP ID FROM ENTRA ID APP>
REACT_APP_OAUTH_TENANT_ID=<TENANT ID OF THE ENTRA ID APP>
REACT_APP_OAUTH_SCOPE=<SCOPE OF THE TOKEN COMMA SEPERATED> //ex."User.Read,api://1234-5678-910112/apim.access"
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_APIM_BASE_ENDPOINT=<APIM ENDPOINT>
REACT_APP_AOAI_DEPLOYMENT_ID=<AZURE OPENAI DEPLOYMENT NAME>
REACT_APP_AOAI_API_VERSION=<AZURE OPENAI API VERSION>
